GEMINI_API_KEY=AIzaSyAZ_P8AAbe-_rivJ4Z5bmwUxgzeZmdaurM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJx-5YtKH1XgHZoldzeim0gp3UiSlQGlk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=academy-heroes-mziuf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=academy-heroes-mziuf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=academy-heroes-mziuf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237944049269
NEXT_PUBLIC_FIREBASE_APP_ID=1:237944049269:web:b4d65d8ef6e4d2e905323c